NODE_ENV='local'
ENV='local'
EXPIRES_TOKEN=604800
SECRET='r3cre4v4l1es3cur1t1'
EMAIL_ADMIN='no-reply@recreavalle.com'
API_URL='http://localhost:4200/'
PROJECT_URL='http://localhost:8080/'
/* SMTP INFO */
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='cuenta@recreavalle.com'
SMTP_PASSWORD='clave'
SMTP_USER_RECOVER='cuenta@duxorbis.com'
SMTP_PASSWORD_RECOVER='=clave'
DOMAIN_ALLOWED='http://localhost:4200|http://localhost:8080'
/*DATABASE*/
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_DIALECT=postgres
DB_NAME_TEST=postgres
DB_NAME_DEVELOPMENT=postgres
DB_NAME_PRODUCTION=postgres
JWTKEY=r3cre4v4l1es3cur1t1
TOKEN_EXPIRATION=48h
BEARER=Bearer